# VWC_ACTIVE_ENV is one of local or remote. 
# when VWC_ACTIVE_ENV is set to local all external data is 
# sourced from a local json file
# <remote> will require all keys to be added to this file.
VWC_ACTIVE_ENV=local

# Contentful keys
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Optional flag to enable different environments available in Contentful develop | master
# Defaults to master environment
# When VWC_ACTIVE_ENV is set to local NO data is sourced form Contentful
CONTENTFUL_ENVIRONMENT=master

# API keys for /src/pages/api
MAILCHIMP_SUBSCRIBE_URL=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
APPLY_WEBHOOK_ID=
CONTACT_WEBHOOK_ID=
MENTOR_WEBHOOK_ID=
ZIPCODE_GETTER_USERID=
JOBSEARCH_API_ID=
JOBSEARCH_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR_GOOGLE_ANALYTICS_ID=UA-73856435-2